// C++_CT_12_1.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <bits/stdc++.h>

using namespace std;

//입력 점수 문자열 담을 변수

string score;

//자리수 합 담을 변수
int sum;

int main()
{
    cin >> score;

    //왼쪽 절반 자리수 합 구하기
    for (int i = 0; i < score.size() / 2; i++)
    {
        sum += score[i] - '0';
    }
    //오른족 절반 자리수 합 만큼 빼기
    for (int i = score.size() / 2; i < score.size(); i++)
    {
        sum -= score[i] - '0';
    }
    if (sum == 0)
    {
        cout << "LUCKY";
    }
    else
    {
        cout << "READY";
    }
}

// 프로그램 실행: <Ctrl+F5> 또는 [디버그] > [디버깅하지 않고 시작] 메뉴
// 프로그램 디버그: <F5> 키 또는 [디버그] > [디버깅 시작] 메뉴

// 시작을 위한 팁: 
//   1. [솔루션 탐색기] 창을 사용하여 파일을 추가/관리합니다.
//   2. [팀 탐색기] 창을 사용하여 소스 제어에 연결합니다.
//   3. [출력] 창을 사용하여 빌드 출력 및 기타 메시지를 확인합니다.
//   4. [오류 목록] 창을 사용하여 오류를 봅니다.
//   5. [프로젝트] > [새 항목 추가]로 이동하여 새 코드 파일을 만들거나, [프로젝트] > [기존 항목 추가]로 이동하여 기존 코드 파일을 프로젝트에 추가합니다.
//   6. 나중에 이 프로젝트를 다시 열려면 [파일] > [열기] > [프로젝트]로 이동하고 .sln 파일을 선택합니다.
