// C++_CT_4_3.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <bits/stdc++.h>

using namespace std;

string inputlocation;

// 이동가능 범위 x축,y축 정의
int dx[] = { -2,-1,1,2,2,1,-1,-2 };
int dy[] = {-1,-2,2,1,-1,-2,2,1};

int main()
{
    //위치입력
    cin >> inputlocation;
    //
    // 좌표평면은 행렬 각각 1~8, 1~8의 범위가짐 입력값을 해당 범위에 해당하는 숫자로 변환 필요
    // 
    //행 (1~8) 0 아스키코드값=48
    int row = inputlocation[1] - '0';
    //열 (a~h) a 아스키코드값=97
    int col = inputlocation[0] - 'a' + 1;
    //가능한 8가지 방향으로 이동가능한지 확인하고 cnt 증가
    int cnt = 0;
    for (int i = 0; i < 8; i++)
    {
        int nrow = row + dx[i];
        int ncol = col + dy[i];

        if (nrow >= 1 && nrow <= 8 && ncol >= 1 && ncol <= 8)
        {
            cnt++;
        }
    }

    cout << cnt;
}

// 프로그램 실행: <Ctrl+F5> 또는 [디버그] > [디버깅하지 않고 시작] 메뉴
// 프로그램 디버그: <F5> 키 또는 [디버그] > [디버깅 시작] 메뉴

// 시작을 위한 팁: 
//   1. [솔루션 탐색기] 창을 사용하여 파일을 추가/관리합니다.
//   2. [팀 탐색기] 창을 사용하여 소스 제어에 연결합니다.
//   3. [출력] 창을 사용하여 빌드 출력 및 기타 메시지를 확인합니다.
//   4. [오류 목록] 창을 사용하여 오류를 봅니다.
//   5. [프로젝트] > [새 항목 추가]로 이동하여 새 코드 파일을 만들거나, [프로젝트] > [기존 항목 추가]로 이동하여 기존 코드 파일을 프로젝트에 추가합니다.
//   6. 나중에 이 프로젝트를 다시 열려면 [파일] > [열기] > [프로젝트]로 이동하고 .sln 파일을 선택합니다.
